{
  "name": "odi",
  "version": "1.0.0",
  "description": "Oath Digital India web",
  "main": "server.js",
  "scripts": {
    "server": "nodemon packages/server",
    "frontend": "npm start --prefix packages/frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\" ",
    "install-all": "npm i --prefix packages/frontend && npm i",
    "data:import": "node packages/server/utils/seedData/seeder",
    "data:destroy": "node packages/server/utils/seedData/seeder -d"
  },
  "author": "Shobhit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "consola": "^2.15.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.13"
  }
}
